# logging.conf
[loggers]
keys=root,log1
[handlers]
keys=consoleHandler,rotateFileHandler
[formatters]
keys=simpleFormatter
[formatter_simpleFormatter]
#format=[%(asctime)s](%(levelname)s)%(name)s - %(message)s  %(pathname)s
format =[%(asctime)s] [%(filename)s %(funcName)s - %(lineno)s] [%(levelname)s]  %(message)s
[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
[logger_log1]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=log1
propagate=0
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../test.log', 'a', 200000, 9)