# global表示全局配置，online: 线上配置，test：测试环境配置

[global]
# 版本号
version	= 1.0
# 线上、测试模式
mode = test
# 工程名
project = xxx

# 工程类型，0：单工程方案；1：多工程baas系统
project_type = 0
db = wallet

[online]

# mongodb数据库配置
MONGO_ADDR1	=	dds-2ze8a84bc24526141.mongodb.rds.aliyuncs.com:3717
MONGO_ADDR2	=	dds-2ze8a84bc24526142.mongodb.rds.aliyuncs.com:3717
REPLICAT_SET=	mgset-1076461
USERNAME	=	root
PASSWORD	=	2egRPV4LaDtoNUE18ZSwB7

DOMAIN = file.visualogies.com

# OSS库名
BUCKET = vsfile

# 需要和lib/config.py一致
PORT = 8000

[test]

USER_UPPER_LIMIT = 10
DOMAIN = oss-cn-beijing.aliyuncs.com
BUCKET = vsdevelop
#BUCKET = vsfile

PORT = 8000

[handlers]

/1.0/classes/(\w+)/(\w+) = api.ClassHandler.ClassHandler
/1.0/classes/(\w+) = api.ClassHandler.ClassHandler
/1.0/user/(\w+) = api.UserHandler.UserHandler
/1.0/file/(.+) = api.FileHandler.FileHandler
/1.0/file = api.FileHandler.FileHandler
/sms/(.+) = api.SMSHandler.SMSHandler
/wx/(\w+) = api.WxHandler.WxHandler

[wx]
# 当前实例是否作为access_token实例
WX_ACCESSTOKEN_SERVER = 1

WX_APPID = wx1fe011436b82b249
WX_APPSECRECT = 527c956b0e6180753e243504fa3e6f3c

# 微信条状登录url
WX_REDIRECT = xxx