<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.rex.mecloudteamp.MainActivity">

  <Button
    android:id="@+id/btn_login"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:text="登录"
    android:textSize="16sp"
    android:textColor="@color/blueColor"
    android:background="@color/greenColor"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.05"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="6dp"/>

  <Button
    android:id="@+id/btn_signUp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:text="注册"
    android:textSize="16sp"
    android:textColor="@color/blueColor"
    android:background="@color/greenColor"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.05"
    android:layout_marginTop="6dp"
    app:layout_constraintTop_toBottomOf="@+id/btn_login"/>

  <Button
    android:id="@+id/btn_upload"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:text="上传文件"
    android:textSize="16sp"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.064"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/btn_signUp"/>

  <Button
    android:id="@+id/btn_download"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:text="下载文件"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_upload"/>

  <Button
    android:id="@+id/btn_save"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:gravity="center"
    android:text="保存数据"
    android:textAllCaps="false"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.945"
    app:layout_constraintTop_toTopOf="@+id/btn_upload"/>

  <Button
    android:id="@+id/btn_query"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:text="根据id查询数据"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="@+id/btn_upload"
    app:layout_constraintHorizontal_bias="@+id/btn_upload"
    app:layout_constraintTop_toBottomOf="@+id/btn_upload"
    android:layout_marginTop="6dp"/>

  <Button
    android:id="@+id/btn_query_list"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:text="查询列表数据"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="@+id/btn_query"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <Button
    android:id="@+id/btn_change_data"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:gravity="center"
    android:text="修改数据"
    android:textAllCaps="false"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    app:layout_constraintLeft_toLeftOf="@+id/btn_save"
    app:layout_constraintHorizontal_bias="@+id/btn_save"
    app:layout_constraintRight_toRightOf="@+id/btn_save"
    app:layout_constraintTop_toBottomOf="@+id/btn_save"
    app:layout_constraintTop_toTopOf="@+id/btn_query"/>

  <Button
    android:id="@+id/btn_create_role"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:text="创建角色"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="@+id/btn_query"
    app:layout_constraintHorizontal_bias="@+id/btn_query"
    app:layout_constraintTop_toBottomOf="@+id/btn_query"
    android:layout_marginTop="6dp"/>

  <Button
    android:id="@+id/btn_mecloud_save"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:text="查询角色"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_create_role"/>

  <Button
    android:id="@+id/btn_mecloud_get"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:text="为角色添加成员"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintHorizontal_bias="@+id/btn_change_data"
    app:layout_constraintRight_toRightOf="@+id/btn_change_data"
    app:layout_constraintTop_toTopOf="@+id/btn_create_role"/>

  <Button
    android:id="@+id/btn_Join_query"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:text="关联查询"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="@+id/btn_create_role"
    app:layout_constraintHorizontal_bias="@+id/btn_create_role"
    app:layout_constraintTop_toBottomOf="@+id/btn_create_role"
    android:layout_marginTop="6dp"/>

  <Button
    android:id="@+id/btn_get_url"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:text="特殊URL GET"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_Join_query"/>

  <Button
    android:id="@+id/btn_get_POST"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:text="特殊URL POST"
    android:textColor="@color/redColor"
    android:background="@color/lightGray"
    android:textAllCaps="false"
    android:gravity="center"
    app:layout_constraintHorizontal_bias="@+id/btn_change_data"
    app:layout_constraintRight_toRightOf="@+id/btn_change_data"
    app:layout_constraintTop_toTopOf="@+id/btn_Join_query"/>

  <TextView
    android:id="@+id/sample_text"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="335dp"
    android:text="Hello World!"
    android:padding="10dp"
    android:textSize="10sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="10dp"
    android:fadeScrollbars="true"
    android:scrollbars="vertical"
    app:layout_constraintTop_toBottomOf="@+id/btn_Join_query"
    tools:layout_editor_absoluteY="175dp"/>

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="289dp"
    android:layout_height="185dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.95"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>